# test

./: pom.xml
src/main/java/com/majun/Spring/aop/: AopTest.java  OrderInterface.java  OrderInterfaceImp.java  OrderInterfaceStrong.java
src/main/java/com/majun/Spring/springContainer/: BeanFactory.java  ContainerTest.java  UserService.java  UserServiceImp.java
src/main/java/com/majun/Spring/springServlet/: ContextServlet.java
src/main/java/com/majun/Spring/transaction/controller/: TransactionTest.java
src/main/java/com/majun/Spring/transaction/dao/: AccountDao.java  AccountDaoImp.java
src/main/java/com/majun/Spring/transaction/service/: AccountService.java  AccountServiceImp.java
src/main/java/com/majun/mybatis/connectQuery/: OrdersMapperInterface.java  OrdersMapperInterface.xml  UserMapperInterface.java  UserMapperInterface.xml  connectQueryService.java
src/main/java/com/majun/mybatis/demo1/: UserDao.java
src/main/java/com/majun/mybatis/interfaceProxy/: OrdersMapperInterfaceProxy.java  OrdersMapperInterfaceProxy.xml  OrdersService.java  UserMapperInterfaceProxy.java  UserMapperInterfaceProxy.xml  UserService.java
src/main/java/com/majun/mybatis/pojo/: Orders.java  QueryVo.java  User.java
src/main/java/com/majun/mybatis/traditionDao/: UserDao.java  UserDaoImp.java  UserService.java
src/main/java/com/majun/springMVC/controller/: ItemController.java
src/main/java/com/majun/springMVC/pojo/: Items.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  mapper.xml  mapperInterfaceProxy.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editItem.jsp  itemList.jsp
src/test/java/com/majun/pojo/: MyGoddess.java  MyRowMapper.java
src/test/java/com/majun/spring/: JdbcTemplateDemo.java
src/test/recources/: applicationContext1.xml
